# NeoPerformance

./: .gitignore  LICENSE  README.md  RELEASE_WORKFLOW.md  build.gradle.kts  dependency-reduced-pom.xml  infographic.md  pom.xml  settings.gradle  settings.gradle.kts
abstraction/: dependency-reduced-pom.xml  pom.xml
abstraction/src/main/java/com/neomechanical/neoperformance/version/halt/: IHaltWrapper.java
abstraction/src/main/java/com/neomechanical/neoperformance/version/heartbeat/: IHeartBeat.java
abstraction/src/main/java/com/neomechanical/neoperformance/version/restore/: HeartBeatWrapper.java
api/: pom.xml  proguard.conf
api/src/main/java/com/neomechanical/neoperformance/: NeoPerformance.java
api/src/main/java/com/neomechanical/neoperformance/commands/: BypassCommand.java  ConfigCommand.java  HaltCommand.java  InsightsCommand.java  MainCommand.java  RegisterCommands.java  ReloadCommand.java  SmartClearCommand.java  SmartReportCommand.java
api/src/main/java/com/neomechanical/neoperformance/commands/chunks/: ChunkTeleport.java  ChunkTeleportCommand.java  ChunksCommand.java
api/src/main/java/com/neomechanical/neoperformance/commands/insights/: InsightsCommand.java  InsightsFixAllCommand.java  InsightsFixCommand.java
api/src/main/java/com/neomechanical/neoperformance/commands/scheduling/: ScheduleCommand.java  ScheduleCreateCommand.java
api/src/main/java/com/neomechanical/neoperformance/commands/smartReport/: SmartReportCommand.java  SmartReportSubjectsCommand.java
api/src/main/java/com/neomechanical/neoperformance/config/: ChatModerationAction.java  ChatModerationActionType.java  ChatModerationApiSettings.java  ChatModerationCategorySettings.java  ChatModerationSettings.java  Commands.java  ConfigFile.java  EmailNotifications.java  HaltSettings.java  LagNotifier.java  PerformanceConfig.java  PerformanceConfigCore.java  PerformanceTweakSettings.java  PerformanceTweaksConfiguration.java  Visual.java
api/src/main/java/com/neomechanical/neoperformance/integrations/: HookIntegrations.java
api/src/main/java/com/neomechanical/neoperformance/integrations/discorsrv/: DiscordSRVHook.java  DiscordSRVListener.java  JDAListener.java
api/src/main/java/com/neomechanical/neoperformance/integrations/spark/: SparkRetrievers.java  SparkUtils.java
api/src/main/java/com/neomechanical/neoperformance/managers/: DataHandler.java  RegisterLanguageManager.java
api/src/main/java/com/neomechanical/neoperformance/moderation/: ChatModerationActionExecutor.java  ChatModerationApiClient.java  ChatModerationCoordinator.java  ChatModerationListener.java  ModerationApiResult.java  ModerationCircuitBreaker.java
api/src/main/java/com/neomechanical/neoperformance/performance/: FindOneCallback.java
api/src/main/java/com/neomechanical/neoperformance/performance/calculate/: CalculationManager.java
api/src/main/java/com/neomechanical/neoperformance/performance/config/: ConfigFile.java  PerformanceConfigCore.java  PerformanceTweaksConfiguration.java
api/src/main/java/com/neomechanical/neoperformance/performance/halt/: CachedData.java  HaltServer.java  RedstoneComponentUtils.java
api/src/main/java/com/neomechanical/neoperformance/performance/haltActions/: HaltActionPojo.java  HaltActions.java  RegisterHaltActions.java
api/src/main/java/com/neomechanical/neoperformance/performance/insight/: InsightElement.java  InsightGUIReport.java  InsightManager.java  InsightPlaceholders.java  InsightReport.java  Insights.java
api/src/main/java/com/neomechanical/neoperformance/performance/insight/elements/: InsightElement.java  RenderDistance.java  Snooper.java
api/src/main/java/com/neomechanical/neoperformance/performance/insight/utils/: YAMLOthers.java
api/src/main/java/com/neomechanical/neoperformance/performance/lagPrevention/: LagPrevention.java
api/src/main/java/com/neomechanical/neoperformance/performance/managers/: DataManager.java
api/src/main/java/com/neomechanical/neoperformance/performance/managers/data/: CommandData.java  HaltActionData.java  HaltData.java  LagNotifierData.java  MailData.java  TweakData.java  VisualData.java
api/src/main/java/com/neomechanical/neoperformance/performance/modules/activity/: Activity.java  ActivityListener.java
api/src/main/java/com/neomechanical/neoperformance/performance/modules/chunks/: ChunksNotifier.java  ChunksScanner.java
api/src/main/java/com/neomechanical/neoperformance/performance/modules/insight/: InsightGUIReport.java  InsightManager.java  InsightPlaceholders.java  Insights.java
api/src/main/java/com/neomechanical/neoperformance/performance/performanceHeartBeat/: HaltNotifier.java  HeartBeat.java
api/src/main/java/com/neomechanical/neoperformance/performance/utils/: PerformanceConfigurationSettingsUtils.java  TpsUtils.java
api/src/main/java/com/neomechanical/neoperformance/performanceOptimiser/: FindOneCallback.java
api/src/main/java/com/neomechanical/neoperformance/performanceOptimiser/config/: ConfigFile.java  PerformanceTweaksConfiguration.java
api/src/main/java/com/neomechanical/neoperformance/performanceOptimiser/halt/: CachedData.java  HaltServer.java
api/src/main/java/com/neomechanical/neoperformance/performanceOptimiser/lagPrevention/: LagPrevention.java
api/src/main/java/com/neomechanical/neoperformance/performanceOptimiser/performanceHeartBeat/: HeartBeat.java
api/src/main/java/com/neomechanical/neoperformance/register/: StartRegistering.java
api/src/main/java/com/neomechanical/neoperformance/utils/: ActionBar.java  Logger.java  OfflinePermissionUtils.java
api/src/main/java/com/neomechanical/neoperformance/utils/config/: ConfigUpdater.java
api/src/main/java/com/neomechanical/neoperformance/utils/mail/: EmailClient.java
api/src/main/java/com/neomechanical/neoperformance/utils/messages/: Messages.java
api/src/main/java/com/neomechanical/neoperformance/utils/updates/: UpdateChecker.java
api/src/main/resources/: performanceConfig.yml  plugin.yml
api/src/main/resources/translations/: de-DE.yml  en-US.yml  es-ES.yml  fr-FR.yml  pt-BR.yml  pt-PT.yml  ru-RU.yml  tr-TR.yml  zh-CN.yml
(+254 files in other folders)
