<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neomechanical</groupId>
    <artifactId>NeoPerformance-parent</artifactId>
    <version>1.15.5</version>
    <packaging>pom</packaging>
    <name>NeoPerformance</name>
    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>api</module>
        <module>LEGACY</module>
        <module>NONLEGACY</module>
        <module>abstraction</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>neomechanical-releases</id>
            <url>https://hub.neomechanical.com/repository/maven-releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- NeoConfig -->
        <dependency>
            <groupId>com.neomechanical</groupId>
            <artifactId>NeoConfig</artifactId>
            <version>1.5.7</version>
        </dependency>
    </dependencies>
</project>